#BlueJ class context
comment0.target=Carro
comment1.params=vmedia\ preco\ kmsTotal\ kmsParcial\ fiabilidade\ matricula\ localizacao
comment1.target=Carro(double,\ double,\ double,\ double,\ double,\ java.lang.String,\ Ponto2D)
comment2.params=
comment2.target=Carro()
comment3.params=c
comment3.target=Carro(Carro)
comment4.params=
comment4.target=int\ getLugares()
comment5.params=o
comment5.target=boolean\ equals(java.lang.Object)
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=Carro\ clone()
numComments=8
