#BlueJ class context
comment0.target=Cliente
comment1.params=email\ nome\ password\ morada\ nascimento\ x\ y
comment1.target=Cliente(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalDate,\ int,\ int)
comment10.params=
comment10.target=Cliente\ clone()
comment2.params=
comment2.target=Cliente()
comment3.params=c
comment3.target=Cliente(Cliente)
comment4.params=
comment4.target=double\ getCarteira()
comment5.params=carteira
comment5.target=void\ setCarteira(double)
comment6.params=
comment6.target=Ponto2D\ getLocalizacao()
comment7.params=localizacao
comment7.target=void\ setLocalizacao(Ponto2D)
comment8.params=o
comment8.target=boolean\ equals(java.lang.Object)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=11
