#BlueJ class context
comment0.target=DataBase
comment1.params=u
comment1.target=DataBase(Utilizador)
comment10.params=lugares
comment10.target=java.util.ArrayList\ getMotoristas(int)
comment11.params=localizacaoCliente\ lugares
comment11.target=Motorista\ getMotoristaMaisProximo(Ponto2D,\ int)
comment12.params=
comment12.target=void\ top5motoristas()
comment13.params=
comment13.target=void\ top10clientes()
comment14.params=o
comment14.target=boolean\ equals(java.lang.Object)
comment15.params=
comment15.target=java.lang.String\ toString()
comment16.params=
comment16.target=DataBase\ clone()
comment2.params=
comment2.target=DataBase()
comment3.params=d
comment3.target=DataBase(DataBase)
comment4.params=
comment4.target=java.util.HashMap\ getUsers()
comment5.params=ux
comment5.target=void\ setUsers(java.util.HashMap)
comment6.params=u
comment6.target=void\ adicionarUtilizador(Utilizador)
comment7.params=email
comment7.target=boolean\ userExiste(java.lang.String)
comment8.params=email\ password
comment8.target=boolean\ loginCorreto(java.lang.String,\ java.lang.String)
comment9.params=email
comment9.target=Utilizador\ getUser(java.lang.String)
numComments=17
