#BlueJ class context
comment0.target=Menu
comment1.params=
comment1.target=void\ main()
comment10.params=c
comment10.target=void\ fazerViagem(Cliente)
comment10.text=Determina\ os\ parametros\ para\ realizar\ a\ viagem
comment11.params=c\ m\ destino
comment11.target=void\ viajar(Cliente,\ Motorista,\ Ponto2D)
comment11.text=Realiza\ a\ viagem\ consoante\ os\ par\u00E2metros\ dados\ no\ menu\ do\ cliente
comment12.params=d
comment12.target=int\ round(double)
comment12.text=Converte\ um\ double\ para\ um\ inteiro
comment13.params=m\ data1\ data2
comment13.target=double\ faturadoData(Motorista,\ java.time.LocalDate,\ java.time.LocalDate)
comment13.text=Calcula\ o\ valor\ faturado\ de\ um\ motorista\ entre\ datas
comment14.params=
comment14.target=int\ geraAleatorio()
comment14.text=Gera\ a\ um\ valor\ aleatorio\ de\ 1\ a\ 100
comment15.params=x
comment15.target=int\ lerInteiro(java.lang.String)
comment15.text=Verifica\ se\ o\ input\ \u00E9\ um\ inteiro
comment16.params=x
comment16.target=double\ lerDouble(java.lang.String)
comment16.text=Verifica\ se\ o\ input\ \u00E9\ um\ double
comment17.params=x
comment17.target=java.time.LocalDate\ lerData(java.lang.String)
comment17.text=Verifica\ se\ o\ o\ input\ \u00E9\ uma\ data
comment18.params=
comment18.target=void\ loadFile()
comment18.text=Carrega\ estado\ da\ aplica\u00E7\u00E3o
comment19.params=
comment19.target=void\ saveFile()
comment19.text=Guarda\ estado\ da\ aplica\u00E7\u00E3o
comment2.params=opcao
comment2.target=void\ menuInicial(int)
comment2.text=Disp\u00F5e\ o\ menu\ inicial
comment3.params=
comment3.target=void\ login()
comment3.text=Apresenta\ o\ menu\ para\ efetuar\ login\ na\ aplica\u00E7\u00E3o
comment4.params=c
comment4.target=void\ menuCliente(Cliente)
comment4.text=Apresenta\ o\ menu\ do\ cliente\ e\ as\ op\u00E7\u00F5es\ que\ tem\ ao\ seu\ dispor
comment5.params=m
comment5.target=void\ menuMotorista(Motorista)
comment5.text=Apresenta\ o\ menu\ do\ motorista\ e\ as\ op\u00E7\u00F5es\ ao\ seu\ dispor
comment6.params=
comment6.target=void\ registo()
comment6.text=Apresenta\ o\ menu\ para\ registar\ um\ utilizador
comment7.params=
comment7.target=void\ registaCliente()
comment7.text=Regista\ um\ cliente
comment8.params=
comment8.target=void\ registaMotorista()
comment8.text=Regista\ um\ motorista
comment9.params=
comment9.target=void\ informacoes()
comment9.text=Apresenta\ informa\u00E7\u00F5es\ particulares\ pedidas\ no\ enunciado\ do\ trabalho
numComments=20
