#BlueJ class context
comment0.target=Moto
comment1.params=vmedia\ preco\ kmsTotal\ kmsParcial\ fiabilidade\ matricula\ localizacao
comment1.target=Moto(double,\ double,\ double,\ double,\ double,\ java.lang.String,\ Ponto2D)
comment2.params=
comment2.target=Moto()
comment3.params=m
comment3.target=Moto(Moto)
comment4.params=
comment4.target=int\ getLugares()
comment5.params=o
comment5.target=boolean\ equals(java.lang.Object)
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=Moto\ clone()
numComments=8
