#BlueJ class context
comment0.target=Motorista
comment1.params=email\ nome\ password\ morada\ nascimento\ cHorario\ aTrabalhar\ via
comment1.target=Motorista(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalDate,\ int,\ boolean,\ Viatura)
comment10.params=
comment10.target=int\ getClassificacao()
comment11.params=
comment11.target=double\ getKmsRealizados()
comment12.params=
comment12.target=double\ getTotalFaturado()
comment13.params=
comment13.target=boolean\ getATrabalhar()
comment14.params=cHorario
comment14.target=void\ setCHorario(int)
comment15.params=classificacao
comment15.target=void\ setClassificacao(int)
comment16.params=kmsRealizados
comment16.target=void\ setKmsRealizados(double)
comment17.params=totalFaturado
comment17.target=void\ setTotalFaturado(double)
comment18.params=aTrabalhar
comment18.target=void\ setATrabalhar(boolean)
comment19.params=o
comment19.target=boolean\ equals(java.lang.Object)
comment2.params=
comment2.target=Motorista()
comment20.params=
comment20.target=java.lang.String\ toString()
comment21.params=
comment21.target=Motorista\ clone()
comment3.params=m
comment3.target=Motorista(Motorista)
comment4.params=p
comment4.target=void\ alterarLocalizacao(Ponto2D)
comment5.params=
comment5.target=double\ getPrejuizo()
comment6.params=prejuizo
comment6.target=void\ setPrejuizo(double)
comment7.params=
comment7.target=Viatura\ getVia()
comment8.params=via
comment8.target=void\ setV(Viatura)
comment9.params=
comment9.target=int\ getCHorario()
numComments=22
