#BlueJ package file
dependency1.from=Cliente
dependency1.to=Ponto2D
dependency1.type=UsesDependency
dependency10.from=DataBase
dependency10.to=Ponto2D
dependency10.type=UsesDependency
dependency11.from=DataBase
dependency11.to=Cliente
dependency11.type=UsesDependency
dependency12.from=Motorista
dependency12.to=Viatura
dependency12.type=UsesDependency
dependency13.from=Motorista
dependency13.to=Viagem
dependency13.type=UsesDependency
dependency14.from=Motorista
dependency14.to=Carrinha
dependency14.type=UsesDependency
dependency15.from=Motorista
dependency15.to=Ponto2D
dependency15.type=UsesDependency
dependency16.from=Utilizador
dependency16.to=Viagem
dependency16.type=UsesDependency
dependency17.from=Menu
dependency17.to=DataBase
dependency17.type=UsesDependency
dependency18.from=Menu
dependency18.to=Utilizador
dependency18.type=UsesDependency
dependency19.from=Menu
dependency19.to=Cliente
dependency19.type=UsesDependency
dependency2.from=Cliente
dependency2.to=Viagem
dependency2.type=UsesDependency
dependency20.from=Menu
dependency20.to=Motorista
dependency20.type=UsesDependency
dependency21.from=Menu
dependency21.to=Viatura
dependency21.type=UsesDependency
dependency22.from=Menu
dependency22.to=Carro
dependency22.type=UsesDependency
dependency23.from=Menu
dependency23.to=Moto
dependency23.type=UsesDependency
dependency24.from=Menu
dependency24.to=Carrinha
dependency24.type=UsesDependency
dependency25.from=Menu
dependency25.to=Ponto2D
dependency25.type=UsesDependency
dependency26.from=Menu
dependency26.to=Viagem
dependency26.type=UsesDependency
dependency3.from=Viagem
dependency3.to=Ponto2D
dependency3.type=UsesDependency
dependency4.from=Viatura
dependency4.to=Ponto2D
dependency4.type=UsesDependency
dependency5.from=Carrinha
dependency5.to=Ponto2D
dependency5.type=UsesDependency
dependency6.from=Moto
dependency6.to=Ponto2D
dependency6.type=UsesDependency
dependency7.from=Carro
dependency7.to=Ponto2D
dependency7.type=UsesDependency
dependency8.from=DataBase
dependency8.to=Utilizador
dependency8.type=UsesDependency
dependency9.from=DataBase
dependency9.to=Motorista
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=89
objectbench.width=1338
package.divider.horizontal=0.6
package.divider.vertical=0.8509316770186336
package.editor.height=541
package.editor.width=1216
package.editor.x=-78
package.editor.y=81
package.frame.height=744
package.frame.width=1378
package.numDependencies=26
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Motorista
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=610
target1.y=60
target10.height=50
target10.name=Cliente
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=940
target10.y=100
target11.height=50
target11.name=DataBase
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=840
target11.y=440
target2.height=50
target2.name=Carrinha
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=290
target2.y=280
target3.height=50
target3.name=Viagem
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=720
target3.y=240
target4.height=50
target4.name=Moto
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=80
target4.y=340
target5.height=50
target5.name=Menu
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=1100
target5.y=390
target6.height=50
target6.name=Utilizador
target6.naviview.expanded=false
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=90
target6.x=780
target6.y=20
target7.height=50
target7.name=Carro
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=450
target7.y=200
target8.height=50
target8.name=Ponto2D
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=390
target8.y=520
target9.height=50
target9.name=Viatura
target9.naviview.expanded=false
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=210
target9.y=130
