#BlueJ class context
comment0.target=Utilizador
comment1.params=email\ nome\ password\ morada\ nascimento\ vi
comment1.target=Utilizador(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalDate,\ java.util.ArrayList)
comment10.params=email
comment10.target=void\ setEmail(java.lang.String)
comment11.params=nome
comment11.target=void\ setNome(java.lang.String)
comment12.params=password
comment12.target=void\ setPassword(java.lang.String)
comment13.params=morada
comment13.target=void\ setMorada(java.lang.String)
comment14.params=nascimento
comment14.target=void\ setNascimento(java.time.LocalDate)
comment15.params=trip
comment15.target=void\ setViagens(java.util.ArrayList)
comment16.params=v
comment16.target=void\ registarViagem(Viagem)
comment17.params=o
comment17.target=boolean\ equals(java.lang.Object)
comment18.params=
comment18.target=java.lang.String\ toString()
comment19.params=
comment19.target=Utilizador\ clone()
comment2.params=
comment2.target=Utilizador()
comment20.params=
comment20.target=void\ imprimeViagens()
comment21.params=data1\ data2
comment21.target=void\ imprimeViagensData(java.time.LocalDate,\ java.time.LocalDate)
comment3.params=u
comment3.target=Utilizador(Utilizador)
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment5.params=
comment5.target=java.lang.String\ getNome()
comment6.params=
comment6.target=java.lang.String\ getPassword()
comment7.params=
comment7.target=java.lang.String\ getMorada()
comment8.params=
comment8.target=java.time.LocalDate\ getNascimento()
comment9.params=
comment9.target=java.util.ArrayList\ getViagens()
numComments=22
