#BlueJ class context
comment0.target=Viagem
comment1.params=partida\ chegada\ duracao\ preco\ classificacao\ cHorario
comment1.target=Viagem(Ponto2D,\ Ponto2D,\ double,\ double,\ int,\ int)
comment10.params=cHorario
comment10.target=void\ setcHorario(int)
comment11.params=
comment11.target=java.time.LocalDate\ getDataViagem()
comment12.params=dataViagem
comment12.target=void\ setDataViagem(java.time.LocalDate)
comment13.params=o
comment13.target=boolean\ equals(java.lang.Object)
comment14.params=
comment14.target=java.lang.String\ toString()
comment15.params=
comment15.target=Viagem\ clone()
comment2.params=
comment2.target=Viagem()
comment3.params=v
comment3.target=Viagem(Viagem)
comment4.params=
comment4.target=Ponto2D\ getPartida()
comment5.params=
comment5.target=Ponto2D\ getChegada()
comment6.params=
comment6.target=double\ getDuracao()
comment7.params=
comment7.target=double\ getPreco()
comment8.params=
comment8.target=int\ getClassificacao()
comment9.params=
comment9.target=int\ getcHorario()
numComments=16
