#BlueJ class context
comment0.target=Viatura
comment1.params=vmedia\ preco\ kmsTotal\ kmsParcial\ fiabilidade\ lugares\ matricula\ localizacao
comment1.target=Viatura(double,\ double,\ double,\ double,\ double,\ int,\ java.lang.String,\ Ponto2D)
comment10.params=kmsTotal
comment10.target=void\ setKmsTotal(double)
comment11.params=
comment11.target=double\ getKmsParcial()
comment12.params=kmsParcial
comment12.target=void\ setKmsParcial(double)
comment13.params=
comment13.target=double\ getFiabilidade()
comment14.params=fiabilidade
comment14.target=void\ setFiabilidade(double)
comment15.params=
comment15.target=int\ getLugares()
comment16.params=lugares
comment16.target=void\ setLugares(int)
comment17.params=
comment17.target=java.lang.String\ getMatricula()
comment18.params=matricula
comment18.target=void\ setMatricula(java.lang.String)
comment19.params=
comment19.target=Ponto2D\ getLocalizacao()
comment2.params=
comment2.target=Viatura()
comment20.params=localizacao
comment20.target=void\ setLocalizacao(Ponto2D)
comment21.params=
comment21.target=int\ geraFiabilidade()
comment22.params=o
comment22.target=boolean\ equals(java.lang.Object)
comment23.params=
comment23.target=java.lang.String\ toString()
comment24.params=
comment24.target=Viatura\ clone()
comment3.params=v
comment3.target=Viatura(Viatura)
comment4.params=
comment4.target=int\ geraAleatorio()
comment5.params=
comment5.target=double\ getVmedia()
comment6.params=vmedia
comment6.target=void\ setVmedia(double)
comment7.params=
comment7.target=double\ getPreco()
comment8.params=preco
comment8.target=void\ setPreco(double)
comment9.params=
comment9.target=double\ getKmsTotal()
numComments=25
